src/Presentation/WiredBrainCoffee.CustomersApp/Controls/CustomerDetailsControl.xaml

<UserControl
    x:Class="WiredBrainCoffee.CustomersApp.Controls.CustomerDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox"
               BasedOn="{StaticResource userControlTextBoxStyle}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <StackPanel >
        <TextBox  
                Header="First Name"
                Style="{StaticResource textBoxStyle}"
                Text="{x:Bind Customer.FirstName,                               
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                />
        <TextBox  
                Header="Last Name"
                        Style="{StaticResource textBoxStyle}"
                        Text="{x:Bind Customer.LastName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is developer" 
                           Margin="10"
                           IsChecked="{x:Bind Customer.IsDeveloper, 
                                Mode=TwoWay}"
                      />
    </StackPanel>
</UserControl>
