src/Presentation/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                     Grid.ColumnSpan="3" Background="#F05A28">
            <Image Source="Images/logo.png"
                   Margin="7"
                    Stretch="None"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
            <TextBlock 
                Text="Coffee Customers"
                FontSize="50"
                Foreground="White"
                FontWeight="ExtraBold"
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="Version 1.0"
                Foreground="#333333"
                VerticalAlignment="Center"
                Margin="20 0 0 0"/>
        </StackPanel>

        <Grid Grid.Row="1" 
                      x:Name="movableMenuNavigation"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10"           
                      Click="MoveNavigation_Click" 
                   >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward"  x:Name="moveButtonIcon"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10"  
                     Click="AddCustomerButton_ClickHandler">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock
                                Text="Add"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" 
                        Click="DeleteCustomerButton_ClickHandler">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete"/>
                            <TextBlock
                                Text="Delete"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
           
            
            <ListView Grid.Row="1" x:Name="custemersMenuList"
                      DisplayMemberPath="FirstName"
                      SelectionChanged="CustomerListView_SelctionChange"
                      >
            
            </ListView>
        </Grid>

        <StackPanel 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="10">

            <TextBox  
                Header="First Name"
                x:Name="firstNameText"  
                TextChanged="TextBox_TextChanged"
                />
            <TextBox  
                Header="Last Name"
                x:Name="lastNameText" 
                TextChanged="TextBox_TextChanged"/>
            <CheckBox Content="Is developer" x:Name="isDeveloperCheckBox"
                      Checked="CheckBoxIsDeveloper_Handler"
                      Unchecked="CheckBoxIsDeveloper_Handler" 
                      />
        </StackPanel>
        
    </Grid>
</Page>
