src/Presentation/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                     Grid.ColumnSpan="3" Background="{ThemeResource headerBackground}">
            <Image Source="Images/logo.png"
                   Margin="7"
                    Stretch="None"
                    HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />
            <TextBlock 
                Text="Coffee Customers"
                FontSize="50"
                Foreground="{ThemeResource logoTextBrush}"
                FontWeight="ExtraBold"
                VerticalAlignment="Center"/>
            <TextBlock 
                Text="Version 1.0"
                Foreground="{ThemeResource versionTextBrush}"
                VerticalAlignment="Center"
                Margin="20 0 0 0"/>
        </StackPanel>
        <Button 
                Grid.Column="2"
                VerticalAlignment="Top"
                Margin="20"
                CornerRadius="20"
                Content="Toggle Theme"
                Click="ButtonToggleTheme_Click"/>
        <Grid Grid.Row="1" 
                      x:Name="movableMenuNavigation"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button
                    Margin="10"           
                      Click="MoveNavigation_Click" 
                   >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Forward"  x:Name="moveButtonIcon"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10"  
                     Click="AddCustomerButton_ClickHandler">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend"/>
                            <TextBlock
                                Text="Add"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="10" 
                        Click="DeleteCustomerButton_ClickHandler">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Delete"/>
                            <TextBlock
                                Text="Delete"
                                Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
           

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Path=Customers,Mode=OneWay}"
                      x:Name="custemersMenuList"
                      DisplayMemberPath="FirstName"
                      >
            
            </ListView>
        </Grid>

        <controls:CustomerDetailsControl 
            Grid.Row="1" 
            Grid.Column="1"
            Margin="10" 
            Customer="{
                Binding ElementName=custemersMenuList,
                Path=SelectedItem,
                Mode=OneWay}"/>

    </Grid>
</Page>
